services:
  account:
    image: "yuzarsifkilic/account:0.0.1-SNAPSHOT"
    container_name: account-ms
    ports:
      - 8080:8080
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - yuzarsif
  loan:
    image: "yuzarsifkilic/loan:0.0.1-SNAPSHOT"
    container_name: loan-ms
    ports:
      - 8090:8090
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - yuzarsif
  card:
    image: "yuzarsifkilic/card:0.0.1-SNAPSHOT"
    container_name: card-ms
    ports:
      - 9000:9000
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - yuzarsif
networks:
  yuzarsif:
    driver: bridge